
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"> 
	<link rel="icon" type="image/png" href="../PICTURES/logo2.png" />
    <title>Home - Apartado de salas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../CSS/Estilo.css" type="text/css">
	<link rel="stylesheet" href="../CSS/EstiloAdministrador.css" type="text/css">
</head>
<body>
	<div class="itcj">
		<img src="../PICTURES/LOGO TECNM azul.png" width="185" height="103" alt="tecNM">
	</div>
	<div class="principal" style="height:102px">
	  Instituto Tecnológico de Ciudad Juárez <br/>
      Apartado de salas
    </div>
	<div class="logo">
		<img src="../PICTURES/logo1.png" alt="logo" width="200" height="100" style="float: right">
	</div>
	
	
	
	
	
	
    <nav>
		<ul>
			<li style="background-color:red;"><img src="../PICTURES/liebre.png"   alt="liebre" width="30" height="20"  ><a  href="">inicio</a></li>
			<li><a href="../PHP/ElegirSala.php">Solicitar sala</a></li>
			<li><a href="../HTML/ConsultarFolio.html">Consultar folio</a></li>
			<li><a href="../HTML/Cancelacion.html">Cancelación</a></li>
			<li><a href="../HTML/Manual.html">Manual de usuario</a></li>
			<li><a href="../HTML/Mision.html">Misión</a></li>
			<li><a href="../HTML/Vision.html">Visión</a></li>
			<li><a href="../HTML/Acerca.html">Acerca de   </a></li>
			<li><a href="../HTML/LoginAdministrador.html">Administrador</a></li>
		</ul>
	</nav>
	<br/>
	<div class="container"  >
		<div id="myCarousel" class="carousel slide" data-ride="carousel">
			<!-- Indicators -->
			
			<ol class="carousel-indicators" style="left:65%;">
			  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			  <li data-target="#myCarousel" data-slide-to="1"></li>
			  <li data-target="#myCarousel" data-slide-to="2"></li>
			  <li data-target="#myCarousel" data-slide-to="3"></li>
			  <li data-target="#myCarousel" data-slide-to="4"></li>
			  <li data-target="#myCarousel" data-slide-to="5"></li>
			  <li data-target="#myCarousel" data-slide-to="6"></li>
			  <li data-target="#myCarousel" data-slide-to="7"></li>
			  <li data-target="#myCarousel" data-slide-to="8"></li>
			  <li data-target="#myCarousel" data-slide-to="9"></li>
			  <li data-target="#myCarousel" data-slide-to="10"></li>
			  <li data-target="#myCarousel" data-slide-to="11"></li>
			  <li data-target="#myCarousel" data-slide-to="12"></li>
			  <li data-target="#myCarousel" data-slide-to="13"></li>
			</ol>
			
			<!-- Wrapper for slides -->
			<div class="carousel-inner">
				<div class="item active">
					<img src="../Pictures/1.jpg" alt="imagen 1" ">
				</div>
				<div class="item">
					<img src="../Pictures/2.jpeg" alt="imagen 2" ">
				</div>  
				<div class="item">
					<img src="../Pictures/3.jpeg" alt="imagen 3" ">
				</div> 
				<div class="item">
					<img src="../Pictures/4.jpeg" alt="imagen 4" ">
				</div> 
				<div class="item">
					<img src="../Pictures/5.jpeg" alt="imagen 5" ">
				</div> 
				<div class="item">
					<img src="../Pictures/6.jpeg" alt="imagen 6" ">
				</div> 
				<div class="item">
					<img src="../Pictures/7.jpeg" alt="imagen 7" ">
				</div> 
				<div class="item">
					<img src="../Pictures/8.jpeg" alt="imagen 8" ">
				</div> 
				<div class="item">
					<img src="../Pictures/9.jpeg" alt="imagen 9" ">
				</div> 
				<div class="item">
					<img src="../Pictures/10.jpeg" alt="imagen 10" ">
				</div> 
				<div class="item">
					<img src="../Pictures/11.jpeg" alt="imagen 11" ">
				</div> 
				<div class="item">
					<img src="../Pictures/12.jpeg" alt="imagen 12" ">
				</div> 
				<div class="item">
					<img src="../Pictures/13.jpeg" alt="imagen 13" ">
				</div> 
			</div>
			<!-- Left and right controls -->
			<a class="left carousel-control" href="#myCarousel" data-slide="prev">
			  <span class="glyphicon glyphicon-chevron-left"></span>
			  <span class="sr-only">Anterior</span>
			</a>
			<a class="right carousel-control" href="#myCarousel" data-slide="next">
			  <span class="glyphicon glyphicon-chevron-right"></span>
			  <span class="sr-only">Siguiente</span>
			</a>
			</div>
		</div>
		</div>
		</div>
</body>
</html>